.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  margin: -20px -20px 40px -20px;
  color: white;
  border-radius: 0 0 20px 20px;
}

.hero-content h1 {
  font-size: 3em;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.hero-subtitle {
  font-size: 1.3em;
  margin: 0 0 40px 0;
  opacity: 0.95;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-hero-primary,
.btn-hero-secondary {
  padding: 15px 40px;
  font-size: 1.1em;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s;
  display: inline-block;
}

.btn-hero-primary {
  background: white;
  color: #0066cc;
}

.btn-hero-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.btn-hero-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-hero-secondary:hover {
  background: white;
  color: #0066cc;
}

/* Features Section */
.features-section {
  margin: 60px 0;
}

.features-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3em;
  margin-bottom: 15px;
}

.feature-card h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.3em;
}

.feature-card p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

/* Info Section */
.info-section {
  margin: 60px 0;
  padding: 40px 0;
  background: white;
  border-radius: 15px;
}

.info-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 0 20px;
}

.info-card {
  padding: 25px;
  background: #f8f9fa;
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.info-card h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.2em;
}

.info-card p {
  margin: 0;
  color: #666;
  line-height: 1.6;
  font-size: 0.95em;
}

/* Privacy Section */
.privacy-section {
  margin: 60px 0;
  padding: 40px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
}

.privacy-section h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333;
}

.privacy-content {
  max-width: 800px;
  margin: 0 auto;
}

.privacy-content p {
  color: #444;
  line-height: 1.8;
  margin-bottom: 20px;
  font-size: 1.05em;
}

.privacy-content ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.privacy-content li {
  padding: 10px 0;
  padding-left: 30px;
  position: relative;
  color: #555;
  line-height: 1.6;
}

.privacy-content li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2em;
  }

  .hero-subtitle {
    font-size: 1.1em;
  }

  .features-grid,
  .info-cards {
    grid-template-columns: 1fr;
  }

  .features-section h2,
  .info-section h2,
  .privacy-section h2 {
    font-size: 2em;
  }
}
