.navbar {
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.nav-logo {
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-logo:hover {
  opacity: 0.9;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
  padding: 5px 0;
}

.nav-link:hover {
  opacity: 0.8;
}

.nav-link-highlight {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
}

.nav-link-highlight:hover {
  background: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-username {
  color: white;
  font-weight: 500;
}

.nav-logout {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.nav-logout:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Layout Styles */
.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.app-layout-with-sidebar {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  background: #ffffff;
}

.main-content {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 40px;
}

.main-content-with-sidebar {
  flex: 1;
  padding: 20px;
  padding-left: 280px;
  background: #ffffff;
}

/* Sidebar Styles */
.sidebar {
  width: 260px;
  background: linear-gradient(135deg, #0066cc 0%, #0052a3 100%);
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.sidebar-header {
  padding: 25px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 15px;
}

.sidebar-user-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 8px;
}

.sidebar-user-name {
  font-weight: 600;
  margin: 5px 0;
  font-size: 0.95em;
}

.sidebar-user-role {
  margin: 5px 0;
  font-size: 0.85em;
  opacity: 0.9;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  transition: all 0.3s;
  border-left: 3px solid transparent;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: rgba(255, 255, 255, 0.5);
}

.sidebar-link.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-left-color: white;
  font-weight: 600;
}

.sidebar-icon {
  font-size: 1.2em;
  display: inline-block;
  width: 24px;
  text-align: center;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logout {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.sidebar-logout:hover {
  background: rgba(255, 255, 255, 0.2);
}

.app-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.app-footer p {
  margin: 5px 0;
  font-size: 0.9em;
}

/* Loading Spinner */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1em;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    height: auto;
    padding: 15px 20px;
  }

  .nav-menu {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .nav-user {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  .sidebar {
    width: 220px;
  }

  .main-content-with-sidebar {
    padding-left: 220px;
  }
}
